\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Common style rules}{1}}
\newlabel{sec2}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Styling}{1}}
\newlabel{subsec1}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Figures and Tables}{1}}
\newlabel{subsec}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {An Example of a Table}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a figure\relax }}{1}}
\newlabel{figure_example}{{1}{1}}
\newlabel{sd1}{{2a}{1}}
\newlabel{sub@sd1}{{(a)}{a}}
\newlabel{sd2}{{2b}{1}}
\newlabel{sub@sd2}{{(b)}{b}}
\newlabel{sd3}{{2c}{1}}
\newlabel{sub@sd3}{{(c)}{c}}
\newlabel{sd4}{{2d}{1}}
\newlabel{sub@sd4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of using subfigures\relax }}{1}}
\newlabel{subfigure_example}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth image}}}{1}}
\citation{ref3}
\citation{ref1}
\citation{ref2}
\citation{ref1,ref2,ref3,ref4}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Equations}{2}}
\newlabel{subsec3}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eq:lbp}{{2}{2}}
\newlabel{eq:neigh}{{3}{2}}
\newlabel{eq:mean}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Citation}{2}}
\newlabel{subsec}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Language}{2}}
\newlabel{sec3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Abbreviations and Acronyms}{2}}
\newlabel{subsec2}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Units}{2}}
\newlabel{subsec2}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Some Common Mistakes}{2}}
\newlabel{subsec4}{{\unhbox \voidb@x \hbox {III-C}}{2}}
