This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elmar2016.aux
The style file: ieeetr.bst
Database file #1: elmar2016_ref.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            553 strings with 5512 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 352
> -- 141
< -- 0
+ -- 51
- -- 40
* -- 250
:= -- 499
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 179
empty$ -- 321
format.name$ -- 40
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 11
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 280
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 109
