\relax 
\citation{Noah}
\citation{MBulacu}
\citation{DFecker}
\citation{DL}
\citation{CNN}
\citation{Alexnet}
\citation{DL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Set}{1}}
\newlabel{sec:the_data}{{II}{1}}
\citation{otsu1975threshold}
\citation{fiorio1996connected_components}
\citation{ester1996dbscan}
\citation{DL}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces al-Maqrizi authorship soft classification pipeline\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\newlabel{sec:the_method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Patches extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sliding window based method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Connected components based method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deep convolution network}{2}}
\citation{Alexnet}
\citation{Googlenet}
\citation{Googlenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sliding window patches example figure\relax }}{3}}
\newlabel{img1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected components patches example\relax }}{3}}
\newlabel{img2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sliding window patch convolution network\relax }}{3}}
\newlabel{alexnet_tab}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Connected components patch convolution network\relax }}{3}}
\newlabel{googlenet_tab}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Deep convolutional network learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window patch convolution network learning process.\relax }}{3}}
\newlabel{img_alexnet}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Manuscript classification}{3}}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding window patches al-Maqrizi authorship classification example: not al-Maqrizi manuscript page (left), al-Maqrizi manuscript page (right) and manuscript page from Khitat (down). Patches probabilities visualized using white-red (corresponding to 0-1 classes) colors on top of the original image. Additionally, probabilities histogram presented below.\relax }}{4}}
\newlabel{fig:al_maqrizi_classification_example}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
