\relax 
\citation{Noah}
\citation{MBulacu}
\citation{DFecker}
\citation{DL}
\citation{CNN}
\citation{Alexnet}
\citation{DL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Set}{1}}
\newlabel{sec:the_data}{{II}{1}}
\citation{otsu1975threshold}
\citation{fiorio1996connected_components}
\citation{ester1996dbscan}
\citation{GranVolk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces al-Maqrizi authorship classification pipeline\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\newlabel{sec:the_method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Patches extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sliding window based method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Connected components-based method}{2}}
\citation{DL}
\citation{CNN}
\citation{Alexnet}
\citation{Googlenet}
\citation{Googlenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sliding window patch example\relax }}{3}}
\newlabel{fig:patches_example_sliding_window}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connected components patches example\relax }}{3}}
\newlabel{fig:patches_example_connected_components}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deep convolution network}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sliding window patch convolution network\relax }}{3}}
\newlabel{alexnet_tab}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Connected components patch convolution network\relax }}{3}}
\newlabel{googlenet_tab}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\newlabel{sec:results_and_description}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Deep convolutional network learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window patch convolution network learning process.\relax }}{3}}
\newlabel{img_alexnet}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Manuscript classification}{3}}
\bibstyle{ieeetr}
\bibdata{elmar2016_ref}
\bibcite{Noah}{1}
\bibcite{MBulacu}{2}
\bibcite{DFecker}{3}
\bibcite{DL}{4}
\bibcite{CNN}{5}
\bibcite{Alexnet}{6}
\bibcite{otsu1975threshold}{7}
\bibcite{fiorio1996connected_components}{8}
\bibcite{ester1996dbscan}{9}
\bibcite{GranVolk}{10}
\bibcite{Googlenet}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding window patches al-Maqrizi authorship classification example: non-al-Maqrizi manuscript page (left), al-Maqrizi manuscript page (right) the transcript page from {\it  al-Khitat} (bottom). Patches probabilities are visualized by using white-red colors (corresponding to 0-1 classes) on the top of the original image. Additionally, a probabilities histogram is shown below.\relax }}{4}}
\newlabel{fig:al_maqrizi_classification_example}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
